In [174]:
import numpy as np
import pandas as pd

In [175]:
data = pd.read_csv('train.csv')

In [176]:
data.head(20)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,NaN,0.0,0.0,Altardr Flatic,True
11,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic,True
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.0,0.0,113.0,Berers Barne,True
13,0010_01,Earth,False,G/1/S,TRAPPIST-1e,48.0,False,719.0,1.0,65.0,0.0,24.0,Reney Baketton,False
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,Elle Bertsontry,True
15,0012_01,Earth,False,NaN,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,Justie Pooles,False
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,NaN,0.0,0.0,Flats Eccle,False
17,0015_01,Earth,False,F/4/P,55 Cancri e,24.0,False,0.0,1.0,0.0,0.0,637.0,Carry Hughriend,False
18,0016_01,Mars,True,F/5/P,TRAPPIST-1e,45.0,False,0.0,0.0,0.0,0.0,0.0,Alus Upead,True
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Lyde Brighttt,True

In [177]:
data['HomePlanet'].count()

8492

In [178]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [179]:
data['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [180]:
data['Destination'].unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

In [181]:
data['ShoppingMall'].fillna(0.0, inplace = True)

In [182]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall      0
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [183]:
data['RoomService'].fillna(0.0, inplace = True)
data['FoodCourt'].fillna(0.0, inplace = True)
data['Spa'].fillna(0.0, inplace = True)
data['VRDeck'].fillna(0.0, inplace = True)

In [184]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [185]:
data['VIP'].unique()

array([False, True, nan], dtype=object)

In [186]:
data['VIP'] = data['VIP'].map({True:1, False:0})

In [187]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

Şimdi harcama verileri arasındaki korelasoyna bakacağız amacım bu 5 veriyi tek bir harcama bünyesinde toplamak ama bu veriler arasında bir korelasyon olmadığını düşünüyorum varsa bu durumda ona göre strateji belirleyeceğiz.

In [188]:
corr_data = data[['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']]

In [189]:
corr_data.corr()

              RoomService  FoodCourt  ShoppingMall       Spa    VRDeck
RoomService      1.000000  -0.015126      0.052337  0.009244 -0.018624
FoodCourt       -0.015126   1.000000     -0.013717  0.221468  0.224572
ShoppingMall     0.052337  -0.013717      1.000000  0.014542 -0.007849
Spa              0.009244   0.221468      0.014542  1.000000  0.147658
VRDeck          -0.018624   0.224572     -0.007849  0.147658  1.000000

bir de Transported değerleriyle korelasyon bakalım

In [190]:
data['Transported'] = data['Transported'].map({True:1, False:0})

In [191]:
corr_data = data[['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','Transported']]

In [192]:
corr_data.corr()

,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
RoomService,1.000000,-0.015126,0.052337,0.009244,-0.018624,-0.241124
FoodCourt,-0.015126,1.000000,-0.013717,0.221468,0.224572,0.045583
ShoppingMall,0.052337,-0.013717,1.000000,0.014542,-0.007849,0.009391
Spa,0.009244,0.221468,0.014542,1.000000,0.147658,-0.218545
VRDeck,-0.018624,0.224572,-0.007849,0.147658,1.000000,-0.204874
Transported,-0.241124,0.045583,0.009391,-0.218545,-0.204874,1.000000

In [193]:
data['Transported'] = data['Transported'].map({1:True, 0:False})

In [194]:
data['VIP'] = data['VIP'].map({1:True, 0:False})

In [195]:
corr_data = data[['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck','Transported','VIP']]
corr_data.corr()

,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,VIP
RoomService,1.000000,-0.015126,0.052337,0.009244,-0.018624,-0.241124,0.058161
FoodCourt,-0.015126,1.000000,-0.013717,0.221468,0.224572,0.045583,0.127327
ShoppingMall,0.052337,-0.013717,1.000000,0.014542,-0.007849,0.009391,0.017996
Spa,0.009244,0.221468,0.014542,1.000000,0.147658,-0.218545,0.061177
VRDeck,-0.018624,0.224572,-0.007849,0.147658,1.000000,-0.204874,0.124681
Transported,-0.241124,0.045583,0.009391,-0.218545,-0.204874,1.000000,-0.037650
VIP,0.058161,0.127327,0.017996,0.061177,0.124681,-0.037650,1.000000

In [196]:
corr_data.head()

   RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  Transported    VIP
0          0.0        0.0           0.0     0.0     0.0        False  False
1        109.0        9.0          25.0   549.0    44.0         True  False
2         43.0     3576.0           0.0  6715.0    49.0        False   True
3          0.0     1283.0         371.0  3329.0   193.0        False  False
4        303.0       70.0         151.0   565.0     2.0         True  False

In [197]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [198]:
import pandas as pd

# Örnek bir veri çerçevesi oluşturalım
veri = pd.DataFrame({
    'RoomService': [1, 2, 3, 4, 5],
    'FoodCourt': [6, 7, 8, 9, 10],
    'ShoppingMall': [11, 12, 13, 14, 15],
    'Spa': [16, 17, 18, 19, 20],
    'VRDeck': [21, 22, 23, 24, 25]
})

# Beş sütundaki değerleri toplayarak yeni bir "Toplam" sütunu oluşturalım
veri['Toplam'] = veri['RoomService'] + veri['FoodCourt'] + veri['ShoppingMall'] + veri['Spa'] + veri['VRDeck']

# Sonucu gösterelim
print(veri)

   RoomService  FoodCourt  ShoppingMall  Spa  VRDeck  Toplam
0            1          6            11   16      21      55
1            2          7            12   17      22      60
2            3          8            13   18      23      65
3            4          9            14   19      24      70
4            5         10            15   20      25      75

In [199]:
# Beş sütundaki değerleri toplayarak yeni bir "Toplam" sütunu oluşturalım
data['Toplam'] = data['RoomService'] + data['FoodCourt'] + data['ShoppingMall'] + data['Spa'] + data['VRDeck']

In [200]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Toplam
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1091.0

In [201]:
data = data.drop('RoomService', axis=1)

In [202]:
data = data.drop('FoodCourt', axis=1)
data = data.drop('ShoppingMall', axis=1)
data = data.drop('Spa', axis=1)
data = data.drop('VRDeck', axis=1)

In [203]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,Name,Transported,Toplam
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,Maham Ofracculy,False,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,Juanna Vines,True,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,Altark Susent,False,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,Solam Susent,False,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,Willy Santantines,True,1091.0

In [204]:
numerik_sutunlar = data[['Age','VIP','Toplam','Transported']]
numerik_sutunlar.corr()

                  Age       VIP    Toplam  Transported
Age          1.000000  0.092819  0.186530    -0.075026
VIP          0.092819  1.000000  0.164831    -0.037650
Toplam       0.186530  0.164831  1.000000    -0.199514
Transported -0.075026 -0.037650 -0.199514     1.000000

In [205]:
data['Destination'].unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

In [206]:
data['Destination'] = data['Destination'].map({None:0, 'TRAPPIST-1e':1, 'PSO J318.5-22':2, '55 Cancri e':3})

In [207]:
numerik_sutunlar = data[['Age','VIP','Toplam','Transported',]]
numerik_sutunlar.corr()

                  Age       VIP    Toplam  Transported
Age          1.000000  0.092819  0.186530    -0.075026
VIP          0.092819  1.000000  0.164831    -0.037650
Toplam       0.186530  0.164831  1.000000    -0.199514
Transported -0.075026 -0.037650 -0.199514     1.000000

In [208]:
data['CryoSleep'].unique()

array([False, True, nan], dtype=object)

In [209]:
data['CryoSleep'] = data['CryoSleep'].map({None:2, True:1, False:0})

In [210]:
numerik_sutunlar = data[['Age','VIP','Toplam','Transported','Destination','CryoSleep']]
numerik_sutunlar.corr()

                  Age       VIP    Toplam  Transported  Destination  CryoSleep
Age          1.000000  0.092819  0.186530    -0.075026     0.007978  -0.074273
VIP          0.092819  1.000000  0.164831    -0.037650     0.044722  -0.081402
Toplam       0.186530  0.164831  1.000000    -0.199514     0.099458  -0.383115
Transported -0.075026 -0.037650 -0.199514     1.000000     0.109806   0.468645
Destination  0.007978  0.044722  0.099458     0.109806     1.000000   0.096722
CryoSleep   -0.074273 -0.081402 -0.383115     0.468645     0.096722   1.000000

In [211]:
data['Destination'] = data['Destination'].map({0:None, 1:'TRAPPIST-1e', 2:'PSO J318.5-22', 3:'55 Cancri e'})

In [212]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,Name,Transported,Toplam
0,0001_01,Europa,0.0,B/0/P,TRAPPIST-1e,39.0,False,Maham Ofracculy,False,0.0
1,0002_01,Earth,0.0,F/0/S,TRAPPIST-1e,24.0,False,Juanna Vines,True,736.0
2,0003_01,Europa,0.0,A/0/S,TRAPPIST-1e,58.0,True,Altark Susent,False,10383.0
3,0003_02,Europa,0.0,A/0/S,TRAPPIST-1e,33.0,False,Solam Susent,False,5176.0
4,0004_01,Earth,0.0,F/1/S,TRAPPIST-1e,16.0,False,Willy Santantines,True,1091.0

"Model pipeline" veya kısaca "pipeline," makine öğrenme (ML) veya veri analitiği projelerinde kullanılan bir kavramdır. Model pipeline, veri işleme, model oluşturma ve sonuçların değerlendirilmesi aşamalarını bir araya getiren ve bu aşamaların düzenlenmesini kolaylaştıran bir yapısı ifade eder. Bu yapı, bir dizi işlemi sıralı olarak ve otomatik olarak gerçekleştiren bir akıştan oluşur.

Model pipeline'lar, aşağıdaki ana bileşenleri içerebilir:

Veri Ön İşleme (Data Preprocessing): Veri analizi ve model eğitimi öncesinde verinin temizlenmesi, dönüştürülmesi ve hazırlanmasını içerir. Bu aşamada eksik verilerin doldurulması, outlier'ların işlenmesi, kategorik verilerin sayısal verilere dönüştürülmesi gibi işlemler yapılır.

Özellik Mühendisliği (Feature Engineering): Veri setindeki özelliklerin daha anlamlı hale getirilmesi ve yeni özelliklerin oluşturulması sürecini ifade eder. Bu aşamada özellik seçimi ve özellik mühendisliği teknikleri kullanılır.

Model Seçimi (Model Selection): Veri setinin özelliklerine ve hedefe bağlı olarak uygun bir makine öğrenme modeli veya algoritma seçilir.

Model Eğitimi (Model Training): Seçilen model, eğitim verileri kullanılarak eğitilir.

Model Değerlendirmesi (Model Evaluation): Modelin performansı test verileri veya doğrulama verileri kullanılarak değerlendirilir. Doğruluk, hassasiyet, geri çağırma gibi metrikler kullanılarak değerlendirme yapılır.

Sonuçların Sunumu (Result Presentation): Modelin sonuçları kullanıcılar veya ilgili kişiler için anlaşılır bir şekilde sunulur.

Model Deploy (Model Dağıtım): Eğer model başarıyla değerlendirildiyse, canlı bir sistemde kullanılmak üzere deploy edilir.

Model pipeline, bu aşamaları sırayla ve düzenli bir şekilde yönetmeyi kolaylaştırır. Bu, özellikle büyük ve karmaşık ML projelerinde, birden çok veri kaynağı ve çok sayıda işlem içeren projelerde önemlidir. Ayrıca, pipeline'lar işlemleri otomatikleştirerek hata yapma olasılığını azaltabilir ve projelerin tekrarlanabilirliğini artırabilir.

In [213]:
from sklearn.preprocessing import OneHotEncoder

Şimdi HomePlanet, Destination vb sütunları nümerik değerlere dönüşüm yapacağız. Bu değerler nomianl kategorik değerler. Çok mutlu, orta ,üzgün vb değerler olsaydı bu zefer ordianl(sayısal) categorical data derdik ve label encoding kullanırdık.

In [214]:
encoder = OneHotEncoder()

In [215]:
# Veriyi yeniden şekillendirin (2D bir diziye dönüştürün)
data_reshaped = data['HomePlanet'].values.reshape(-1, 1)

# OneHotEncoder nesnesini oluşturun
encoder = OneHotEncoder()

planet = data.HomePlanet[:].values
ohe_arr = encoder.fit_transform(planet.reshape(-1,1)).toarray()
ohe_arr

array([[0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.]])

In [216]:
data['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [217]:
ohe_data = pd.DataFrame(ohe_arr,columns=['OheEuropa','OheEarth','OheMars','OheNone'])

In [218]:
ohe_data

      OheEuropa  OheEarth  OheMars  OheNone
0           0.0       1.0      0.0      0.0
1           1.0       0.0      0.0      0.0
2           0.0       1.0      0.0      0.0
3           0.0       1.0      0.0      0.0
4           1.0       0.0      0.0      0.0
...         ...       ...      ...      ...
8688        0.0       1.0      0.0      0.0
8689        1.0       0.0      0.0      0.0
8690        1.0       0.0      0.0      0.0
8691        0.0       1.0      0.0      0.0
8692        0.0       1.0      0.0      0.0

[8693 rows x 4 columns]

In [219]:
concat_data = pd.concat([data,ohe_data], axis=1)

In [220]:
concat_data = concat_data.drop('HomePlanet', axis=1)

In [221]:
concat_data.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,Name,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone
0,0001_01,0.0,B/0/P,TRAPPIST-1e,39.0,False,Maham Ofracculy,False,0.0,0.0,1.0,0.0,0.0
1,0002_01,0.0,F/0/S,TRAPPIST-1e,24.0,False,Juanna Vines,True,736.0,1.0,0.0,0.0,0.0
2,0003_01,0.0,A/0/S,TRAPPIST-1e,58.0,True,Altark Susent,False,10383.0,0.0,1.0,0.0,0.0
3,0003_02,0.0,A/0/S,TRAPPIST-1e,33.0,False,Solam Susent,False,5176.0,0.0,1.0,0.0,0.0
4,0004_01,0.0,F/1/S,TRAPPIST-1e,16.0,False,Willy Santantines,True,1091.0,1.0,0.0,0.0,0.0

Name kolonundan anlamlı bir veri çıkartamayacağımız için en azından böyle bir proje boyutunda gerek olmadığı için bu sütunu kaldırıyoruz

In [222]:
concat_data = concat_data.drop('Name', axis=1)

In [223]:
concat_data['Destination'].unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

In [224]:
# Veriyi yeniden şekillendirin (2D bir diziye dönüştürün)
data_reshaped = concat_data['Destination'].values.reshape(-1, 1)

# OneHotEncoder nesnesini oluşturun
encoder = OneHotEncoder()

planet = concat_data.Destination[:].values
ohe_arr = encoder.fit_transform(planet.reshape(-1,1)).toarray()
ohe_data = pd.DataFrame(ohe_arr,columns=['OheTRAP','OhePSO','OheCancri','OheNone'])
concat_data = pd.concat([concat_data,ohe_data], axis=1)

In [225]:
concat_data = concat_data.drop('Destination', axis=1)

In [226]:
concat_data.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone,OheTRAP,OhePSO,OheCancri,OheNone
0,0001_01,0.0,B/0/P,39.0,False,False,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0002_01,0.0,F/0/S,24.0,False,True,736.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0003_01,0.0,A/0/S,58.0,True,False,10383.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0003_02,0.0,A/0/S,33.0,False,False,5176.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0004_01,0.0,F/1/S,16.0,False,True,1091.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [227]:
concat_data['CryoSleep'].unique()

array([ 0.,  1., nan])

In [228]:
concat_data['VIP'] = concat_data['VIP'].map({False:0, True:1, None:3})
concat_data['Transported'] = concat_data['Transported'].map({False:0, True:1, None:3})

In [229]:
concat_data.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone,OheTRAP,OhePSO,OheCancri,OheNone
0,0001_01,0.0,B/0/P,39.0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0002_01,0.0,F/0/S,24.0,0.0,1,736.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0003_01,0.0,A/0/S,58.0,1.0,0,10383.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0003_02,0.0,A/0/S,33.0,0.0,0,5176.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0004_01,0.0,F/1/S,16.0,0.0,1,1091.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [230]:
concat_data['PassengerId'] = concat_data['PassengerId'].str.split('_').str.get(0).astype(int)

In [231]:
concat_data.head()

,PassengerId,CryoSleep,Cabin,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone,OheTRAP,OhePSO,OheCancri,OheNone
0,1,0.0,B/0/P,39.0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,0.0,F/0/S,24.0,0.0,1,736.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,3,0.0,A/0/S,58.0,1.0,0,10383.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,3,0.0,A/0/S,33.0,0.0,0,5176.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,4,0.0,F/1/S,16.0,0.0,1,1091.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

Nomalde kabinden de faydalı veriler çıakrtılabilir ama zaman kısıtlı olduğu için direkt drop edeceğiz

In [232]:
concat_data = concat_data.drop('Cabin',axis=1)

In [233]:
concat_data.head()

,PassengerId,CryoSleep,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone,OheTRAP,OhePSO,OheCancri,OheNone
0,1,0.0,39.0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,0.0,24.0,0.0,1,736.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,3,0.0,58.0,1.0,0,10383.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,3,0.0,33.0,0.0,0,5176.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,4,0.0,16.0,0.0,1,1091.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

Evet verinin son hali bu ama bir sorunumuz var bu sadece train verisi test verisinde de aynı dönüşümleri yapmamız lazım

ve null değerler hala duruyor onların da veri doldurma yöntemleriyle doldurulması gerekiyor

In [234]:
concat_data.isnull().sum()

PassengerId      0
CryoSleep      217
Age            179
VIP            203
Transported      0
Toplam           0
OheEuropa        0
OheEarth         0
OheMars          0
OheNone          0
OheTRAP          0
OhePSO           0
OheCancri        0
OheNone          0
dtype: int64

In [235]:
test_data = pd.read_csv('test.csv')

In [236]:
test_data = test_data.drop('Cabin',axis=1)

In [237]:
test_data = test_data.drop('Name', axis=1)

In [238]:
test_data['CryoSleep'] = test_data['CryoSleep'].map({False:0, True:1, None:2})

In [239]:
test_data['VIP'] = test_data['VIP'].map({False:0, True:1, None:2})

In [240]:
test_data['Toplam'] = test_data['RoomService'] + test_data['FoodCourt'] + test_data['ShoppingMall'] + test_data['Spa']+ test_data['VRDeck']

In [241]:
test_data = test_data.drop('RoomService', axis=1)
test_data = test_data.drop('FoodCourt', axis=1)
test_data = test_data.drop('ShoppingMall', axis=1)
test_data = test_data.drop('Spa', axis=1)
test_data = test_data.drop('VRDeck', axis=1)

In [242]:
test_data['PassengerId'] = test_data['PassengerId'].str.split('_').str.get(0).astype(int)

In [243]:
test_data.head()

   PassengerId HomePlanet  CryoSleep  Destination   Age  VIP  Toplam
0           13      Earth        1.0  TRAPPIST-1e  27.0  0.0     0.0
1           18      Earth        0.0  TRAPPIST-1e  19.0  0.0  2832.0
2           19     Europa        1.0  55 Cancri e  31.0  0.0     0.0
3           21     Europa        0.0  TRAPPIST-1e  38.0  0.0  7418.0
4           23      Earth        0.0  TRAPPIST-1e  20.0  0.0   645.0

In [244]:
# Veriyi yeniden şekillendirin (2D bir diziye dönüştürün)
data_reshaped = test_data['Destination'].values.reshape(-1, 1)

# OneHotEncoder nesnesini oluşturun
encoder = OneHotEncoder()

planet = test_data.Destination[:].values
ohe_arr = encoder.fit_transform(planet.reshape(-1,1)).toarray()
ohe_data = pd.DataFrame(ohe_arr,columns=['OheTRAP','OhePSO','OheCancri','OheNone'])
test_data = pd.concat([test_data,ohe_data], axis=1)
test_data = test_data.drop('Destination', axis=1)

In [245]:
# Veriyi yeniden şekillendirin (2D bir diziye dönüştürün)
data_reshaped = test_data['HomePlanet'].values.reshape(-1, 1)

# OneHotEncoder nesnesini oluşturun
encoder = OneHotEncoder()

planet = test_data.HomePlanet[:].values
ohe_arr = encoder.fit_transform(planet.reshape(-1,1)).toarray()
ohe_data = pd.DataFrame(ohe_arr,columns=['OheEuropa','OheEarth','OheMars','OheNone'])
test_data = pd.concat([test_data,ohe_data], axis=1)
test_data = test_data.drop('HomePlanet', axis=1)

In [246]:
test_data.head()

,PassengerId,CryoSleep,Age,VIP,Toplam,OheTRAP,OhePSO,OheCancri,OheNone,OheEuropa,OheEarth,OheMars,OheNone
0,13,1.0,27.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1,18,0.0,19.0,0.0,2832.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,19,1.0,31.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,21,0.0,38.0,0.0,7418.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,23,0.0,20.0,0.0,645.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [247]:
concat_data.head()

,PassengerId,CryoSleep,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheNone,OheTRAP,OhePSO,OheCancri,OheNone
0,1,0.0,39.0,0.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,0.0,24.0,0.0,1,736.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,3,0.0,58.0,1.0,0,10383.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,3,0.0,33.0,0.0,0,5176.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,4,0.0,16.0,0.0,1,1091.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [248]:
test_data.head().isnull().sum()

PassengerId    0
CryoSleep      0
Age            0
VIP            0
Toplam         0
OheTRAP        0
OhePSO         0
OheCancri      0
OheNone        0
OheEuropa      0
OheEarth       0
OheMars        0
OheNone        0
dtype: int64

In [249]:
concat_data.head().isnull().sum()

PassengerId    0
CryoSleep      0
Age            0
VIP            0
Transported    0
Toplam         0
OheEuropa      0
OheEarth       0
OheMars        0
OheNone        0
OheTRAP        0
OhePSO         0
OheCancri      0
OheNone        0
dtype: int64

In [255]:
test_data.corr()

,PassengerId,CryoSleep,Age,VIP,Toplam,OheTRAP,OhePSO,OheCancri,OheEuropa,OheEarth,OheMars
PassengerId,1.000000,0.000400,-0.022097,0.008832,-0.027475,-0.018696,0.019821,0.006087,0.046229,-0.020828,-0.036771
CryoSleep,0.000400,1.000000,-0.048447,-0.074723,-0.389433,0.075621,0.088495,-0.119239,-0.128028,0.119011,0.036416
Age,-0.022097,-0.048447,1.000000,0.056373,0.163262,0.031347,-0.037319,0.000743,-0.218470,0.214799,0.040720
VIP,0.008832,-0.074723,0.056373,1.000000,0.193837,0.025203,-0.017533,-0.008435,-0.142591,0.123817,0.048224
Toplam,-0.027475,-0.389433,0.163262,0.193837,1.000000,0.124453,-0.083783,-0.050368,-0.277553,0.385408,-0.068977
OheTRAP,-0.018696,0.075621,0.031347,0.025203,0.124453,1.000000,-0.156267,-0.740069,-0.177936,0.315247,-0.115575
OhePSO,0.019821,0.088495,-0.037319,-0.017533,-0.083783,-0.156267,1.000000,-0.472496,0.240896,-0.155492,-0.130334
OheCancri,0.006087,-0.119239,0.000743,-0.008435,-0.050368,-0.740069,-0.472496,1.000000,0.007049,-0.172674,0.174170
OheEuropa,0.046229,-0.128028,-0.218470,-0.142591,-0.277553,-0.177936,0.240896,0.007049,1.000000,-0.586328,-0.556841
OheEarth,-0.020828,0.119011,0.214799,0.123817,0.385408,0.315247,-0.155492,-0.172674,-0.586328,1.000000,-0.290568
OheMars,-0.036771,0.036416,0.040720,0.048224,-0.068977,-0.115575,-0.130334,0.174170,-0.556841,-0.290568,1.000000

In [254]:
concat_data.corr()

,PassengerId,CryoSleep,Age,VIP,Transported,Toplam,OheEuropa,OheEarth,OheMars,OheTRAP,OhePSO,OheCancri
PassengerId,1.000000,-0.005879,-0.009439,0.014018,0.021491,0.003012,0.002127,0.004945,-0.008802,-0.001458,0.013534,-0.008014
CryoSleep,-0.005879,1.000000,-0.074273,-0.081402,0.468645,-0.383115,-0.111445,0.096300,0.033155,0.066669,0.089186,-0.104784
Age,-0.009439,-0.074273,1.000000,0.092819,-0.075026,0.186530,-0.202348,0.219793,0.016273,0.016873,-0.028503,-0.001047
VIP,0.014018,-0.081402,0.092819,1.000000,-0.037650,0.164831,-0.164024,0.148281,0.044158,0.045769,-0.000384,-0.035914
Transported,0.021491,0.468645,-0.075026,-0.037650,1.000000,-0.199514,-0.169019,0.176916,0.019544,0.108722,0.000092,-0.094700
Toplam,0.003012,-0.383115,0.186530,0.164831,-0.199514,1.000000,-0.290434,0.408816,-0.070011,0.134809,-0.098382,-0.053375
OheEuropa,0.002127,-0.111445,-0.202348,-0.164024,-0.169019,-0.290434,1.000000,-0.604411,-0.534195,-0.149534,0.232218,-0.015000
OheEarth,0.004945,0.096300,0.219793,0.148281,0.176916,0.408816,-0.604411,1.000000,-0.287022,0.293517,-0.163308,-0.149679
OheMars,-0.008802,0.033155,0.016273,0.044158,0.019544,-0.070011,-0.534195,-0.287022,1.000000,-0.120996,-0.111260,0.170778
OheTRAP,-0.001458,0.066669,0.016873,0.045769,0.108722,0.134809,-0.149534,0.293517,-0.120996,1.000000,-0.162240,-0.745664
OhePSO,0.013534,0.089186,-0.028503,-0.000384,0.000092,-0.098382,0.232218,-0.163308,-0.111260,-0.162240,1.000000,-0.463273
OheCancri,-0.008014,-0.104784,-0.001047,-0.035914,-0.094700,-0.053375,-0.015000,-0.149679,0.170778,-0.745664,-0.463273,1.000000

In [252]:
test_data = test_data.drop('OheNone', axis=1)

In [253]:
concat_data = concat_data.drop('OheNone', axis=1)

Dört bir yanda benim gibiler
doğru söz içinmiş diller 
işte kalbin sev dediler 
bana yalan söylediler
kaderden bahsetmediler

In [257]:
print('---------------')

---------------

Şimdi artık moedelimizi oluşturmaya geçebiliriz. Tensorflow ve Keras kullanacağız.

Bu kod, temel bir çok katmanlı sinir ağı (MLP) modeli oluşturur ve eğitir

In [263]:
# Hedef değişkeni çıkarın
y_train = concat_data['Transported']
X_train = concat_data.drop('Transported', axis=1)

In [264]:
y_train

0       0
1       1
2       0
3       0
4       1
       ..
8688    0
8689    0
8690    1
8691    0
8692    1
Name: Transported, Length: 8693, dtype: int64

In [265]:
X_train

,PassengerId,CryoSleep,Age,VIP,Toplam,OheEuropa,OheEarth,OheMars,OheTRAP,OhePSO,OheCancri
0,1,0.0,39.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,2,0.0,24.0,0.0,736.0,1.0,0.0,0.0,0.0,0.0,1.0
2,3,0.0,58.0,1.0,10383.0,0.0,1.0,0.0,0.0,0.0,1.0
3,3,0.0,33.0,0.0,5176.0,0.0,1.0,0.0,0.0,0.0,1.0
4,4,0.0,16.0,0.0,1091.0,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
8688,9276,0.0,41.0,1.0,8536.0,0.0,1.0,0.0,1.0,0.0,0.0
8689,9278,1.0,18.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
8690,9279,0.0,26.0,0.0,1873.0,1.0,0.0,0.0,0.0,0.0,1.0
8691,9280,0.0,32.0,0.0,4637.0,0.0,1.0,0.0,1.0,0.0,0.0
8692,9280,0.0,44.0,0.0,4826.0,0.0,1.0,0.0,0.0,0.0,1.0

In [269]:
from tensorflow import keras
from tensorflow.keras import layers

In [286]:
model = keras.Sequential([
    layers.Dense(128, activation='relu', input_shape=(X_train.shape[1],)),
    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

In [288]:
#modeli derleme
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
#model eğitimi
model.fit(X_train, y_train, epochs=30, batch_size=32)

In [282]:
y_pred = model.predict(test_data)

134/134 [==============================] - 0s 724us/step

In [274]:
test_id = pd.read_csv('test.csv')

In [276]:
predictions=pd.DataFrame({'PassengerID': test_id['PassengerId'],'Transported':y_pred.flatten() >0.5})

In [277]:
predictions.to_csv('predictions.csv', index=False)

sonuç olarak gemimizdeki iki insandan birini yanlış tahmin ettik 6500 kişi hakkında yanlış kara verdik. Sıkıntılı bir duruma yol açtık